<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2020"
    tools:context="a61699.brandon.kelley.rustcalculator.homeScreenActivity">


    <Button
        android:id="@+id/devblog"
        android:layout_width="200dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/rust"
        android:text="Dev blog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="openDevBlog"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/lastUpdated"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/rust"


        android:text="Last Updated:"
        android:textColor="#CE422B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/devblog" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="3/15/18"


        android:textColor="#CE422B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/devblog"
        app:layout_constraintTop_toTopOf="@+id/lastUpdated" />

    <ImageView
        android:id="@+id/homeScreenAppLogo"
        android:layout_width="79dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/rustTitle"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="130dp"

        android:fontFamily="@font/rust"
        android:text="Rust"
        android:textColor="#CE422B"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/homeScreenAppLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeScreenAppLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calculatorTitle"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rust"
        android:text="Calculator"
        android:textColor="#CE422B"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/raidHomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeScreenAppLogo"
        app:layout_constraintTop_toTopOf="@+id/rustTitle" />

    <Button
        android:id="@+id/raidHomeButton"
        android:layout_width="171dp"
        android:layout_height="312dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rust"
        android:text="Raid"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/devblog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeScreenAppLogo"
        android:onClick="goToRaidTab"
        />

    <Button
        android:id="@+id/durabillityHomeButton"
        android:layout_width="144dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/rust"
        android:text="Durabillity"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raidHomeButton"
        app:layout_constraintTop_toTopOf="@+id/raidHomeButton"
        android:onClick="goToDurTab"
        />

    <Button
        android:id="@+id/craftingHomeButton"
        android:layout_width="144dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rust"
        android:text="Crafting"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclingHomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raidHomeButton"
        app:layout_constraintTop_toBottomOf="@+id/durabillityHomeButton"
        android:onClick="goToCraftingTab"
        />

    <Button
        android:id="@+id/recyclingHomeButton"
        android:layout_width="144dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/rust"
        android:text="Recycling"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/raidHomeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/raidHomeButton"
        android:onClick="goToRecycleTab"

        />

</android.support.constraint.ConstraintLayout>
